
flightDataForm.title=Please Enter Flight details
start_airportLabel=Origin
end_airportLabel=Destination
enterBtn=Search

locationDataForm.title=Please add Location Details
codeLabel=Code of Airport
nameLabel=Name of Airport
cityLabel=Name of City
countryLabel=Name of Country
enterBtn=Enter


NotEmpty.start_airport=Origin name is required
NotEmpty.end_airport=Destination name must be provided




Size.id=Enter a value between {2} and {30}
submitBtn=Enter


OkBtn=Enter
Range=Enter a value between {2} and {1}


selectflightDataForm.title=Please Select flight for your journey
addlocationDataForm.title=Please Add details of Location
findDealProfileSuccess.title=List of Deals.




