<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Default test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">3m
               7s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="npu.EndToEndTest_initiate_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('npu.EndToEndTest_initiate_byStatus_passed_PASS1_details')">initiate()</a>
               </td>
               <td nowrap="true">16:36:45</td>
               <td nowrap="true" align="right">9 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="npu.EndToEndTest_initiate_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>initiate
                     </div>
                     <div>
                        <b>Signature: </b>initiate()[pri:0, instance:npu.EndToEndTest@b684286]
                     </div>
                     <div>
                        <b>Start time: </b>16:36:45
                     </div>
                     <div>
                        <b>End time: </b>16:36:45
                     </div>
                     <div>
                        <b>Duration: </b>9 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="npu.EndToEndTest_setUp_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('npu.EndToEndTest_setUp_byStatus_passed_PASS2_details')">setUp()</a>
               </td>
               <td nowrap="true">16:36:45</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="npu.EndToEndTest_setUp_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUp
                     </div>
                     <div>
                        <b>Signature: </b>setUp()[pri:0, instance:npu.EndToEndTest@b684286]
                     </div>
                     <div>
                        <b>Start time: </b>16:36:45
                     </div>
                     <div>
                        <b>End time: </b>16:36:50
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="npu.EndToEndTest_testNpuNewAccount_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('npu.EndToEndTest_testNpuNewAccount_byStatus_passed_PASS3_details')">testNpuNewAccount()</a>
               </td>
               <td nowrap="true">16:36:50</td>
               <td nowrap="true" align="right">3m
                  1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="npu.EndToEndTest_testNpuNewAccount_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testNpuNewAccount
                     </div>
                     <div>
                        <b>Signature: </b>testNpuNewAccount()[pri:0, instance:npu.EndToEndTest@b684286]
                     </div>
                     <div>
                        <b>Start time: </b>16:36:50
                     </div>
                     <div>
                        <b>End time: </b>16:39:52
                     </div>
                     <div>
                        <b>Duration: </b>3m
                        1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="npu.EndToEndTest_tearDown_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('npu.EndToEndTest_tearDown_byStatus_passed_PASS4_details')">tearDown()</a>
               </td>
               <td nowrap="true">16:39:52</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="npu.EndToEndTest_tearDown_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDown
                     </div>
                     <div>
                        <b>Signature: </b>tearDown()[pri:0, instance:npu.EndToEndTest@b684286]
                     </div>
                     <div>
                        <b>Start time: </b>16:39:52
                     </div>
                     <div>
                        <b>End time: </b>16:39:52
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="npu.EndToEndTest_teardown_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('npu.EndToEndTest_teardown_byStatus_passed_PASS5_details')">teardown()</a>
               </td>
               <td nowrap="true">16:39:52</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="npu.EndToEndTest_teardown_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:npu.EndToEndTest@b684286]
                     </div>
                     <div>
                        <b>Start time: </b>16:39:52
                     </div>
                     <div>
                        <b>End time: </b>16:39:52
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">npu.EndToEndTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="npu.EndToEndTest_initiate_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('npu.EndToEndTest_initiate_byClass_PASS1_details')">initiate()</a>
               </td>
               <td nowrap="true">16:36:45</td>
               <td nowrap="true" align="right">9 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="npu.EndToEndTest_initiate_byClass_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>initiate
                     </div>
                     <div>
                        <b>Signature: </b>initiate()[pri:0, instance:npu.EndToEndTest@b684286]
                     </div>
                     <div>
                        <b>Start time: </b>16:36:45
                     </div>
                     <div>
                        <b>End time: </b>16:36:45
                     </div>
                     <div>
                        <b>Duration: </b>9 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="npu.EndToEndTest_setUp_byClass_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('npu.EndToEndTest_setUp_byClass_PASS2_details')">setUp()</a>
               </td>
               <td nowrap="true">16:36:45</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="npu.EndToEndTest_setUp_byClass_PASS2_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUp
                     </div>
                     <div>
                        <b>Signature: </b>setUp()[pri:0, instance:npu.EndToEndTest@b684286]
                     </div>
                     <div>
                        <b>Start time: </b>16:36:45
                     </div>
                     <div>
                        <b>End time: </b>16:36:50
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="npu.EndToEndTest_testNpuNewAccount_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('npu.EndToEndTest_testNpuNewAccount_byClass_PASS3_details')">testNpuNewAccount()</a>
               </td>
               <td nowrap="true">16:36:50</td>
               <td nowrap="true" align="right">3m
                  1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="npu.EndToEndTest_testNpuNewAccount_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testNpuNewAccount
                     </div>
                     <div>
                        <b>Signature: </b>testNpuNewAccount()[pri:0, instance:npu.EndToEndTest@b684286]
                     </div>
                     <div>
                        <b>Start time: </b>16:36:50
                     </div>
                     <div>
                        <b>End time: </b>16:39:52
                     </div>
                     <div>
                        <b>Duration: </b>3m
                        1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="npu.EndToEndTest_tearDown_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('npu.EndToEndTest_tearDown_byClass_PASS4_details')">tearDown()</a>
               </td>
               <td nowrap="true">16:39:52</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="npu.EndToEndTest_tearDown_byClass_PASS4_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDown
                     </div>
                     <div>
                        <b>Signature: </b>tearDown()[pri:0, instance:npu.EndToEndTest@b684286]
                     </div>
                     <div>
                        <b>Start time: </b>16:39:52
                     </div>
                     <div>
                        <b>End time: </b>16:39:52
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="npu.EndToEndTest_teardown_byClass_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('npu.EndToEndTest_teardown_byClass_PASS5_details')">teardown()</a>
               </td>
               <td nowrap="true">16:39:52</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="npu.EndToEndTest_teardown_byClass_PASS5_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>teardown
                     </div>
                     <div>
                        <b>Signature: </b>teardown()[pri:0, instance:npu.EndToEndTest@b684286]
                     </div>
                     <div>
                        <b>Start time: </b>16:39:52
                     </div>
                     <div>
                        <b>End time: </b>16:39:52
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>