#nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color:#d8da3d ;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; }
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
   body {
      background-color: #555; 
      font: small/1.3 Arial, Helvetica, sans-serif; }
   #wrap {
      width: 900px;
      margin: 0 auto 100px;
      background-color: #fff; }
   #titlebar {
      width: 900px;
      font-size: 1.5em;
      padding: 1em 8px;
      color: #333;
      background-color: #80b3cc;
      margin: 0 auto; }
   #content {
      padding: 0 100px 100px; }